<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moveorigin
{
            background-color: orange;
            width: 400px;
            height: 400px;
            overflow: hidden;
}
        .moveorigin .movement
{
            background-color: greenyellow;
            width: 400px;
            height: 400px;
            position: relative; /* 움직이도록 position */
            left: 400px;
            transition: 0.3s;  /* 움직이는 딜레이 transition */
}/*  */
        .moveorigin:hover .movement
{
            left: 0;
}
        .moveorigin2
{
            background-image: url(레오2.jpg);
            width: 800px;
            height: 350px;
            background-size: cover;
            overflow: hidden;
}
        .moveorigin2 .movement2
{
            background-image: url(레오.jpg);
            width: 800px;
            height: 350px;
            position: relative;
            bottom: 350px;
            transition: 0.3s;
}
        .moveorigin2:hover .movement2
{
            bottom: 0;
}
        .moveorigin3
{
        back
}
    </style>
</head>
<body>
    <div class="moveorigin">
        <div class="movement">hello world</div>
    </div>

    <div class="moveorigin2">
        <div class="movement2"></div>
    </div>

    <div class="moveorigin3">
        <div class="movement3"></div>        
    </div>
</body>
</html>